<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mitybp</title>
    <link rel="shortcut icon" href="https://github.com/mitybp.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img src="https://github.com/mitybp.png" alt="img">
        <h1>Dimitri Barcelos Pusch</h1>
        <h3>Language student and programmer</h3>
        <p>JS, Python, HTML/CSS, JSX, React Native</p>
        <p>Portuguese, English, Latim, Lanisi'an</p>
        <div style="margin-top: 20px;">
            <a href="https://instagram.com/mity.bp" target="_blank">Instagram</a>
            <a href="https://github.com/mitybp" target="_blank">GitHub</a>
        </div>
    </header>
    <main>
        <div>
            <h2><a href="https://opombo.vercel.app" target="_blank">O Pombo Jornal</a></h2>
            <p>School journal</p>
        </div>
    </main>
</body>
</html>
